<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
</head>
<body>
	<div class="duc_main" style="text-align: center;">
		<style>
			body {
				margin: 0;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh; 
			}
			.duc_main {
				text-align: center;
				width: 100%;
				height: 100vh;
				font-weight: inherit;
			}
			.duc_btn_contact {
				position: relative;
				width: 400px;
				height: 70px;
				border: solid 1px #a5aeb1;
				/* font-weight: bold; */
				background-color: #e3e1e100;
				font-size: 25px;
			}
			.duc_btn_contact:hover{
				background-color: rgb(152 220 245 / 27%) !important
			}
			.duc_btn_contact img{
				position: absolute;
				top: 7px;
				left: 5px;
				width: 54px;
				height: 54px;
			}
			.duc_btn_contact a {
				text-decoration: none; 
				color: inherit;
			}
			.duc_block_btn {
				padding: 10px 0px 10px 0px;
			}
			.duc_info {
				height: 70%;
				padding-top: 150px;
				background-color: #b9b0b047;
				font-size: 25px;
			}
			
			.duc_image {
				position: relative;
				/* height: 250px; */
				height: 30%;
			}

			.background-image {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.avatar-image {
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%) translateY(50%);
				
				border-radius: 50%;
				/* width: 150px;
				height: 150px; */
				object-fit: cover;
				z-index: 2;
				border: 10px solid #efededbf;
			}

		</style>
		<div class="duc_image">
			<img src="images/background.jpg" 
			class="background-image" alt="Background Đức Độ Đà Lạt"/>
			<img 
			src="images/avatar.jpg" 
			class="avatar-image" alt="Avatar Đức Độ Đà Lạt" width="300px"/>
		</div>
		<div class="duc_info">
		
			<h1 >ĐỨC ĐỘ</h1>
			<div>
				<h3>REVIEW ĐÀ LẠT, BOOKING VILLA<br/> VÀ MỌI THỨ BẠN CẦN Ở ĐÀ LẠT</h3>
			</div>
			
			<div class="duc_block_btn">
				<button class="duc_btn_contact zalo">
					<a href="tel:0969012058" target="_blank">
						<img src="icons/phone.png"/>
						0969.012.058
					</a>
				</button>
			</div>
			<div class="duc_block_btn">
				<button class="duc_btn_contact zalo">
					<a>
						<img src="icons/zalo-icon.png"/>
						0969.012.058
					</a>
				</button>
			</div>
			<div class="duc_block_btn">
				<button class="duc_btn_contact ig">
					<a href="https://www.instagram.com/ducdodalat" target="_blank">
						<img src="icons/instagram.png"/>
						DUCDODALAT
					</a>
				</button>
			</div>
			<div class="duc_block_btn">
				<button class="duc_btn_contact facebook">
					<a href="https://www.facebook.com/ducdodalat" target="_blank">
						<img src="icons/facebook-icon.png"/>
						DUCDODALAT
					</a>
				</button>
			</div>
			<div class="duc_block_btn" style="padding-top: 50px">
				<span>CẢM ƠN BẠN ĐÃ XEM!</span>
			</div>
		</div>

	</div>
</body>

</html>